# mailer

./: Dockerfile  README.md  buildAndRun  docker-compose.yml  settings.gradle
config/: Dockerfile  build.gradle
config/src/main/java/org/arturkufa/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/shared/: gateway.yml  mailer-core.yml  mailer-search.yml
config/src/test/java/org/arturkufa/config/: ConfigApplicationTests.java
exporter/: build.gradle
exporter/src/main/java/org/arturkufa/exporter/: ExporterApplication.java
exporter/src/main/java/org/arturkufa/exporter/generator/: Generator.java
exporter/src/main/java/org/arturkufa/exporter/generator/model/: Message.java  User.java
exporter/src/main/java/org/arturkufa/exporter/generator/service/: FileConverter.java  FileConverterImpl.java  MessageBaseService.java  MessagesBaseServiceImpl.java  Randomizer.java  RandomizerImpl.java  UserBaseService.java  UserBaseServiceImpl.java
exporter/src/main/java/org/arturkufa/exporter/kafka/: Producer.java
exporter/src/main/resources/: first_names.txt  last_names.txt  words.txt
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/arturkufa/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.properties  bootstrap.yml
gateway/src/test/java/org/arturkufa/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
importer/: Dockerfile  build.gradle
importer/src/main/java/org/arturkufa/importer/: FlinkKeyedStreamImporter.java  FlinkMailByUserPrinter.java  FlinkStreamImporter.java  FlinkTableImporter.java  ImporterApplication.java  MailKeySelector.java  MailUserKey.java  UserKeySelector.java
importer/src/main/java/org/arturkufa/importer/mappers/: MailReceiverMap.java  MailSenderMap.java
importer/src/main/java/org/arturkufa/importer/model/: Mail.java  Message.java  User.java
importer/src/main/java/org/arturkufa/importer/serdes/: MessageSerializer.java  UserSerializer.java
mailer-core/: Dockerfile  build.gradle  settings.gradle
mailer-core/src/main/java/org/arturkufa/mailer/: MailerApplication.java
mailer-core/src/main/java/org/arturkufa/mailer/api/: MailerApi.java
mailer-core/src/main/java/org/arturkufa/mailer/persistance/: MailRepositoryImpl.java
mailer-core/src/main/java/org/arturkufa/mailer/persistance/model/: Mail.java
mailer-core/src/main/resources/: application.properties  bootstrap.yml
mailer-search/: Dockerfile  build.gradle  settings.gradle
mailer-search/src/main/java/org/arturkufa/mailer/: ArgHolder.java  MailerSearchApplication.java
mailer-search/src/main/java/org/arturkufa/mailer/api/: MailerApi.java
mailer-search/src/main/resources/: bootstrap.yml
mailer-search/src/test/java/org/arturkufa/mailer/: MailerApplicationTests.java
src/main/java/org/arturkufa/mailer/api/model/: ReadMailResponse.java  SendMailRequest.java
src/main/java/org/arturkufa/mailer/persistance/: MailRepository.java
src/main/java/org/arturkufa/mailer/service/: MailerService.java  MailerServiceImpl.java
src/test/java/org/arturkufa/mailer/: MailerApplicationTests.java
