#Name of the application
spring.application.name=mailer-core
server.port=8081
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://gateway:8080/eureka/
instance.hostname=localhost
